MONGODB_URI= "mongodb://santayokundu4:santayo01@ac-4hnuzs4-shard-00-00.jj0ijzv.mongodb.net:27017,ac-4hnuzs4-shard-00-01.jj0ijzv.mongodb.net:27017,ac-4hnuzs4-shard-00-02.jj0ijzv.mongodb.net:27017/?ssl=true&replicaSet=atlas-mza19q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY= "427875139597119"
CLOUDINARY_API_SECRET= "-iGvUN8FedaM0TIezhf5r-u5X74"
CLOUDINARY_NAME= "dav31hum0"

JWT_SECRET= "monsijsecretkey"

ADMIN_EMAIL= "monsij@gmail.com"
ADMIN_PASSWORD= "monsij123"

RAZORPAY_KEY_ID='rzp_test_QBtdoLg3c26xtI'
RAZORPAY_KEY_SECRET='hdfF0wNlzZ6AEaUuitYTODoe'

